# Muguet

./: .gitignore  Program.cs  README.md  SineVita.Muguet.csproj  SineVita.Muguet.csproj.DotSettings  SineVita.Muguet.sln
assets/cosmosia/resonator_parameters/: 787726.json  Sample_Cosmosia.json
assets/json/: channel_id.json
assets/resonator-parameters/cosmosia/: 244215.json  787726.json  Sample_LossyTissue.json
src/: mChord.cs  mHarmonyHelper.cs  mMidiPitchName.cs  mNoteList.cs  mPitch.cs  mPitchClass.cs  mPitchInterval.cs  mPulse.cs  mScale.cs  mUnitPitch.cs
src/asteraceae/: asterGenus.cs  asterMagicalEffects.cs  asterResonanceHelper.cs  asterResonator.cs  asterResonoatorParameter.cs
src/asteraceae/cosmosia/: cosEnums.cs  cosMagicalEffect.cs  cosResonanceHelper.cs  cosResonator.cs  cosResonatorParameter.cs
src/basil/: basil-base.cs  basil-muguet-cosmosia.cs  basil-muguet-nelumbo.cs  basil-muguet.cs
src/dataclass/: mPitchInterval.cs
src/enum/: MidiPitchName.cs  PitchIntervalType.cs  PitchType.cs
src/helper/: mFilePaths.cs
src/internal/: mHarmonyHelper.cs
src/muguet.dataclass/: mHarmonyHelper.cs  mPitch.cs  mPitchInterval.cs  mPulse.cs
src/nelumbo/: nLanterns.cs  nLotus.cs  nSultra.cs
src/note-collection/: mChord.cs  mScale.cs
src/note-collection/chord/: Chord.cs  ChordCreator.cs  ChordInterfaces.cs  IReadOnlyChord.cs  mChord.cs
src/note-collection/scale/: ChordReferencedScale.cs  CustomTetScale.cs  PitchClassScale.cs  baseScale.cs
src/other/enum/: ScaleType.cs
src/petal/: README.md  pNoteList.cs  pScalerPetal.cs  pTuningPetal.cs
src/pitch/: CompoundPitch.cs  CustomTetPitch.cs  FloatPitch.cs  MidiPitch.cs  basePitch.cs
src/pitch-interval/: CompoundPitchInterval.cs  CustomTetPitchInterval.cs  FloatPitchInterval.cs  JustIntonalPitchInterval.cs  MidiPitchInterval.cs  basePitchInterval.cs
src/pitch-interval/base/: IReadOnlyPitchInterval.cs  basePitchInterval.cs  (+4 more)
src/test/: basil-base.cs  basil-muguet-cosmosia.cs  basil-muguet.cs
(+4 files in other folders)
