<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude specific files -->

    <Compile Remove="src\asteraceae\cosmosia\**\*" />
    <Compile Remove="src\basil\*" />
    
    <!-- <Compile Remove="FolderToIgnore\**\*" /> -->
    <Reference Include="Caprifolium">
        <HintPath>assets\lib\Caprifolium.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
